clc
clear
A=imread('C:\Users\liu-z\Desktop\index.jpg');
I=rgb2gray(A); %转为灰度图
%A=imresize(A,[256,200]);
%imwrite(A,'C:\Users\liu-z\Desktop\start.jpg');
I=im2double(I); %转双精度
T=dctmtx(8); %返回一个8*8的DCT变换矩阵
B=blkproc(I,[8 8],'P1*x*P2',T,T');  %对每个8*8 做DCT变换
mask=[1 1 1 1 0 0 0 0
      1 1 1 0 0 0 0 0
      1 1 0 0 0 0 0 0
      1 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 
      0 0 0 0 0 0 0 0 
    ]  %保留了10个DCT系数重构图像
B2=blkproc(B,[8 8],'P1.*x',mask);
b=[17 18 24 47 99 99 99 99;  
 18 21 26 66 99 99 99 99;  
 24 26 56 99 99 99 99 99;  
 47 66 99 99 99 99 99 99;  
 99 99 99 99 99 99 99 99;  
 99 99 99 99 99 99 99 99;  
 99 99 99 99 99 99 99 99;  
 99 99 99 99 99 99 99 99;]; 
B3=blkproc(B2,[8 8],'P1./x',b);
B3=uint8(B3);
B4=blkproc(double(B3),[8 8],'P1.*x',b);
I2=blkproc(B4,[8 8],'P1*x*P2',T',T);%反DCT变换
subplot(2,2,1),imshow(I);
title('原始图像')
subplot(2,2,2),imshow(I2);
title('压缩图像');
subplot(2,2,3),imshow(I-I2);
title('误差--');
disp('压缩后图像I2大小');whos('I2');
disp('压缩后图像I大小');whos('I');
disp('压缩前图像A大小');whos('A');


